<!DOCTYPE html>
<html>
  <head>
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="stylesheet" type="text/css" href="Basquiat.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Grenze+Gotisch">
<title>Jean-Michel Basquiat</title>
</head>
<body style = "background-color: rgb(105,125,225); font-family: font-family: 'Grenze Gotisch';text-align: center;">
  <h1 style =  "color: white; font-family:'Grenze Gotisch';font-size: 40px;" >Jean-Michel Basquiat</h1>
  <h2> <a href = "Upbringing.html">Upbringing</a>
      <a href = "Samo.html"> Samo </a>
      <a href = "Career.html"> Career </a>
  </h2>
    <img src='Basquiat_Portrait.jpg' style="width:500px;height:600px">




</body>
</html>
