<!DOCTYPE html>
<html>
  <head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Grenze+Gotisch">
<title>Career</title>
<body style = "background-color: rgb(105,125,225); font-family: font-family: 'Grenze Gotisch';text-align: center;">
  <img src="659007_1_m.jpg">
<h1 style =  "color: white; font-family:'Grenze Gotisch'" >In 1982, Basquiat made his name known as he opened six solos shows in cities across the globe. His neo-expressionist paintings caught the eye of many as his works were soon featured in galleries and museums worldwide. In fact, at just the age 21, he became the youngest artist to ever be featured at Documenta in Kassel. In addition, just a year later, he also became the youngest artist to have an exhibit at the Whitney Biennial in New York. Additionally, in the early 80s, Basquiat collaborated with well known artist, Andy Warhol. All these accomplishments contributed him to being featured in New York Times Magazine as the hot young american artist of the 1980s.
 </h1>
  <img src = "10_001.jpg" style = "width:770px; height:500px;" >
  <img src = "Untitled--770x500.jpg">
</body>
</head>
</html>
