<!DOCTYPE html>
<html>
  <head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Grenze+Gotisch">
<title>Samo</title>
<body style = "background-color: rgb(105,125,225); font-family: font-family: 'Grenze Gotisch';text-align: center;">
  <img src="Samo.png">
<h1 style =  "color: white; font-family:'Grenze Gotisch'" >In 1976, Basquiat and his friend Al Diaz began spray painting graffiti on buildings in Lower Manhattan, working under the pseudonym SAMO.</h1>
  <img src = "Samo_Graffitti1.png">
  <img src = "Samo_Graffitti2.png">
  <img src = "Samo_Graffitti3.png">
  <img src = "Samo_Graffitti4.png">
  <img src = "Samo_Graffitti5.png">
  <img src = "Samo_Graffitti6.png">
</body>
</head>
</html>
