<!DOCTYPE html>
<html>
  <head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Grenze+Gotisch">
<title>Upbringing</title>
<body style = "background-color: rgb(105,125,225); font-family: font-family: 'Grenze Gotisch';text-align: center;">
  <img src="Lisane,_Jean-Michel,_and_Jeanine_Basquiat,_1967.jpg">
<h1 style =  "color: white; font-family:'Grenze Gotisch'" >Basquiat was born and raised in Brooklyn, New York. His interest for art began when his mother would bring him to museums all around Manhattan. As a child, his mother enrolled him as a junior member of the Brooklyn Museum of Art. After a car accident at age 7, his mother gave him 'Gray's Anatomy' and he went on to reference the book in his future works. </h1>
  <img src = "grays.jpg">
</body>
</head>
</html>
